<!DOCTYPE html>
<html>
<head>
<style>
 #header { 
    background-color:black;
    color:rgba(255, 255, 255, 0.274);
    text-align:center;
    padding:4px;
 }
 #nav {
    line-height:20px;
    background-color:#260a7246;
    height:300px;
    width:100px;
    padding:5px;	      
}
#section {
    width:450px;
    padding:15px;	 	 
}
body {
width: 90%;
margin-left: auto;
margin-right: auto;
}  
</style>
</head>


<body>

<h1> Ensimmäinen tehtävä</h1>
<a href="https://abdirahmanshirwa.github.io/Second.html"><p style="text-align:upperleftcorner">Ensimmäinen linkki</p></a>

<div id="header">
    <h1>My Page</h1>
    </div>
    <div id="nav">
        <a href="https://abdirahmanshirwa.github.io/Second.html"><p style="text-align:upperleftcorner">Toinen Sivu</p></a>
        <a href="https://abdirahmanshirwa.github.io/index.html"><p style="text-align:upperleftcorner">Ensimmäinen Sivu</p></a>
        </div>
        <div id="section">
            <h2>What is water made of</h2>
            <p>Water is made out of three atoms, two hydrogen and one oxygen.</p>
           
            </div> 
    </body>
    </html>

