<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="stylesheet.css">
 </head>    
<body>
  
<h1> Tervutuloa kotisivulle
</h1>
<p>Remontin alla toistaiseksi.
</p>
 <a href="https://abdirahmanshirwa.github.io/index.html"><p style="text-align:upperleftcorner">Toinen linkki</p></a>
  <img src="" alt="">
<figure>
    <img src="" alt="">
    <figcaption>Image and caption</figcaption>
       </figure>

  <label for="file">Course progress:</label>
    <progress id="file" value="40" max="100"> 40% </progress>
</body>
</html>



